TNT-Win32Asm.Trainer.Source_OTH.ZIP,Win32Asm Trainer Source,26/08/00,Other
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
                                  мммммм
                  м        мммВВлллл  ллллВВммм        м
               мллл     мВВлллллллл    ллллллллВВм     лллм
               Вллл    оВВллллллллн    оллллллллВВн    лллВ
          xASX-лллл    оВВллллллллн    оллллллллВВн    лллл-tabm0de
      плллллллллллВ     ппппппппппп    ппппппппппп     Влллллллллллп
 ммммммммммм   лллл     TNT!TEAM! PR0UDLY PRESENTS     лллл   ммммммммммм
оВВллллллллн  ллллњњХХФФФФФњ-њФФФњ-њФњФФФФњ-њњ-њФФФФХХњњлллл   оллллллллВВн
 пВВлллллллл  Влллњ      Win32Asm Trainer Source       њлллВ   ллллллллВВп
    пппллллллммлллл Х                                Х ллллммллллллппп
           пппплллл  Х                              Х  ллллпппп
                ппл   ХХФФФФњ-њФФФФФњ-њњФФ-њФФњФФФХХ   лпп

                       њњcRACKED By: [ +DzA kRAker (REGELE PIRATILOR) ]
                       rELEASE dATE: [ Saturday, 26/08/2000 ]
                       sOFTWARE uRL: [ www.kickme.to/tnt ]

   Patch    [ ]       Serial/Registry  [ ]       KeyGen [ ]
   KeyFile  [X]       Loader           [ ]       Other  [X]

ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп