                    ÜÜÛÜÜÜ    ÜÜÛÛÜ          ÜÛÛÜÜ    ÜÜÜÛÜÜ
        ÜÛÛÜÜ   ÜÜßßßßß    şßßßßßÛÛÛÛÜ    ÜÛÛÛÛßßßßßş    ßßßßßÜÜ   ÜÜÛÛÜ
     ÜÛÛÛÛßßßßßş  ÜÜÜÜÜÛÛÛÛÛÛÛÛÜÜÜ ßßÛÛÜÜÛÛßß ÜÜÜÛÛÛÛÛÛÛÛÜÜÜÜÜ  şßßßßßÛÛÛÛÜ
   ÜÛÛßß ÜÜÜÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛ²ÛÛ²ÛÛÛÛÛÜ ßßßß ÜÛÛÛÛÛÛ²Û²ÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÜÜÜ ßßÛÛÜ
   ßß ÜÛÛÛ²ÛÛÛÛ²ÛÛÛ²²ÛÛÛÛÛßÛÛÛ²²²²ÛÛ²Û    Û²ÛÛ²ÛÛ²ÛÛÛßÛÛÛÛÛ²²ÛÛÛ²ÛÛÛÛÛÛÛÛÜ ßß
    Ş²²ÛÛÛ²²²Û²İ Ş²²²ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ²²ÛÛÛ   ÛÛÛÛ²²²İ Ş²ÛÛÛ²²ÛÛ²²İ
     ÛÛÛÛÛÛÛ²ÛÛ   ²²ÛÛ²²Û  Ş²ÛÛÛÛßßÛß  ÜÜ  ßÛßßÛÛÛÛ²İ  Û²²ÛÛ²²   ÛÛ²²²ÛÛÛÛÛ
  ÜÜ  ßÛßßÛÛÛÛ²İ  ÛÛÛÛÛ²²İ  ßßß ÜÜ   ÜÛ²²ÛÜ   ÜÜ ßßß  Ş²²ÛÛÛÛÛ  Ş²ÛÛÛÛßßÛß  ÜÜ
  ßÛÛÜ   ÜÜ ßßß  ŞÛÛÛÛÛ²Û   ÜÛÛÛß    ßßßßßß    ßÛÛÛÜ   Û²ÛÛÛÛÛİ  ßßß ÜÜ   ÜÛÛß
    ßİ    ßÛÛÛÜ   Û²ÛÛÛ²²İ  Ûß     ÜÜÛÛÛ²ÛÛÜÜ     ßÛ  Ş²²ÛÛÛ²Û   ÜÛÛÛß    Şß
             ßÛ   Û²ÛÛÛÛ²Û       ÜÛÛÛÛÛ²ÛÛÛÛÛÛÜ       Û²ÛÛÛÛ²Û   Ûß
                 Ş²²ÛÛÛÛÛ²ÛÜ    ÛÛÛ²ÛÛ    ÛÛ²ÛÛÛ    ÜÛ²ÛÛÛÛÛ²²İ
                Ü²²ÛÛÛßßßßßßß  ŞÛÛ²ÛÛ      ÛÛ²ÛÛİ  ßßßßßßßÛÛÛ²²Ü-tabm0deÜÛ
            ÜÜÛ²Ûßßß ÜÜÜ       ÛÛ²²Ûİ      ŞÛ²²ÛÛ       ÜÜÜ ßßßÛ²ÛÛÛÛßßÛÛ
          Ûßß    ÜÜÛÛß        ŞÛÛÛ²ÛÜ      ÜÛ²ÛÛÛİ        ßÛÛÜ     ßßÛ  ßÛ
         Û²    ÜÛßÛÜÜ     Ü     ßÛÛÛß  ÜÜ  ßÛÛÛß    Ü       ÜÛÛÜ     ²Û
          ÛÜÜÜÛß  ÜÛßÛÜ   ŞÛÜÜ       ÜÛ²²ÛÜ      ÜÜÛİ    ÜÜÛß  ßÛÜÜÜÜÛ
           ßß ÜÜÛßßß ßßßÛÜÜÛß ßß     ßßßßßß     ßß ßÛÜÛßßß         ßß
       ÜÜÛÛ²²ßÛÜ ÜÜ    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    Ü²ÛÛÛÛßÜÜÜÜÜÜÜÜÜÜÜß WORLDúTOPúQUALITYúCRACKINGúGROUP ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ß
  ÜÛßßÛÛÛÛÜ          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß             ßÛÛÛÛÜ
 Ûß  ÛÛÜ²ÛÛ²ÜÜ ß         TNT!CRACKERS PROUDLY PRESENTS:                ß  ß ÛÛ
 Û   ÜÛß ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù Û
 Ü  ß                        Win32Asm Trainer Source                         ²
 ²                                                                           ²
 ±         Patch    [ ]        Serial/Registry  [ ]        KeyGen [ ]        ²
 ±         KeyFile  [ ]        Loader           [ ]        Other  [X]        ±
 ±                                                                           ±
 ±         Cracked By: [ +DzA kRAker (REGELE PIRATILOR) ]                    °
 ±       Release Date: [ Saturday, 26/08/2000 ]                              °
 ±       Software Url: [ www.kickme.to/tnt ]                                 °
 ±                                    ß                                      ±
 °                                 ß ÜÛ ÜÜß                                  °
 ±  Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  Ü ÜÜ²ÛÛÛÜÜ Ü  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü  °
 °                                    Ûß                                     °
 ±   ú cRACK iNFoRMATioN ú          ß Ü   ß                                  °
 ±   ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù                                                   ±
 ±   here is a simple gfx trainer example in win32asm for all the trainer    ±
 ±    freaks...                                                              ±
 ±    enjoy!                                                                 ±
 ±                                                                           ±
 ²                                                                           ±
 ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 Û     ±    AND PLEASE DON'T FORGET :                                        ²
 ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 ²     ±    OUR ENGINEERING EFORTS ARE JUST FOR SECURITY KNOWLEDGE AND FUN!  ±
 ²     ±    IF YOU LIKE A PRODUCT PLEASE BUY IT !                            ±
 ²     ±    SOMETIMES..THE AUTHORS DESERVE YOUR MONEY :)                     ±
 ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 Û                                                                           ²
 Ü                                                                           Û
 ß  Ü       Another TNT!Quality Release by +DzA kRAker (REGELE PIRATILOR) Ü  ß
 ßÛ                                          @ Email: dzakraker@yahoo.com   Ûß
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Û
 ÜÛß ùù ù                                                            ù  ú  ßÛÜ
 Û   ùù ù                     TNTúOFFICIALúMEMBERS                   ù  ú ß  Û
 ±°                         Our Knowledge is Our Power                      °±
 ²  ÄùùÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄùùÄ  ²
 ±                                                                           ±
 ±   úTNT! cOUNCIL dIVISIONú                                                 ±
 °   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùùù °
 °      pREZiDENT/fOUNDER:          -== Xasx ==-                             °
 °       cRACKiNG cOUNCiL:          -== DzA kRAkER ==-                       °
 °         aRTiST cOUNCiL:          -== The Fiddler ==-                      °
 °                                                                           °
 °   úcRACKING dIVISIONú                                                     °
 °   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùùù °
 °     _Blade_      Bruce Lee   D.A        Demian        DzA kRAkER          °
 °     FaT[BiT]     GrandPa     HeDgEh0t   JaruNet       Jhonny AUM          °
 °     PicsOne      ProfesorX   Sir dReAm  Spawn         MaV3RiCk            °
 °     Metamorfer   Nemesis]    Para       WiShMakEr     Xasx                °
 °                                                                           °
 °                                                                           °
 °   úcODING dIVISIONú                      úgFX/wWW/aSCii dIVISIONú         °
 °   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÅúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùùù °
 °     _Blade_      Profesor X        ³³³    Xasx          Mister X          °
 °     MaV3RiCk     Para              ³³³    FreZZex       tabm0de           °
 °     Alpha1       SiR dReAm         ³³³    liaisons      The Fiddler       °
 °     FaT[BiT]     Demian            :³:    Libran        Spawn             °
 °                                    ú³ú    Fuse                            °
 °                                    ú³ú                                    °
 °   úbOT/sHELL/iRC/cOMPUTER dIVISIONúú³ú                                    °
 °   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùùù °
 °     my-Athlon    my-bird1    my-darth      my-earz       my-eyez          °
 °     my-Godz      my-Hub      my-k-line     my-kaffee     my-liabot        °
 °     my-Mail      my-Sex      my-Tech       my-War        my-Web           °
 °                                                                           °
 °                                                                           °
 °   ú Italian IRC Channel Master: maneis (#c&s.it)                          °
 °   ú Official Releases  Tester.: Matrix200                                 °
 °   ú Official Web Links Tester.: JohnnyBad                                 °
 °   ú Shell / Botmaster Gurus...: Rahim - Trevil - SoundMan - Hipper        °
 °                                 Surfiez - {root} - symband - Excelsior    °
 °                                                                           °
 °   úaFFILIATION/mEMBERsHIPú                                                °
 °   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùùù °
 °   ÛÛ cRACKERS / sUPLIERS ÛÛÛ  iPA: iNTERNATIONAL pIRATES aLLIANCE  Û      °
 °                                                                           °
 °   ÛÛ cRACKERS            ÛÛÛ  iNTUTiLS                             Û      °
 °                                                                           °
 ± ß    Ü                                                                    ²
 ²ÜÜÛß                                                                     ß Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ü
 ÛÛß                                                                       ßÛÜ
 Û                               TNTúNEWS/iNFO                            ß  Û
 ²  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  ²
 ±                                                                           ±
 °                   At 1st of June 1999 one star was born...                °
 °           TNT! have reached is first year in real cracking scene!         °
 °        We will continue growing and improving our knowledge like now.     °
 °                                                                           °
 °    More than +1800 quality cracks and +100 tutorials in our first year!   °
 °   more is to come... expect the best from your favourite cracking group   °
 °                                                                           °
 °              WE ARE FULL DEDICATED REVERSE ENGINEERING GROUP!             °
 °                                                                           °
 °                                                                           °
 °                                                                           °
 °   TNT! nEW mEMBERz: are you ready to join us?                             °
 °   ÄùùùùÄùùùÄùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄùùÄ °
 °   We are always looking for talented CRACKERS/CODERS/GFXERS/SUPPORTERS    °
 °   if you think you are really good for TNT!, then contact us.             °
 °                                                                           °
 °   Apply in: tntcrackteam@hotmail.com   (NEWBIES.. don't loose your time)  °
 °                                                                           °
 °   SPANISH CRACKERS: TNT acepta crackers hispanos a partir de nivel medio  °
 °                     Si este es tu caso, no dudes en ponerte en contacto   °
 °                     con nosotros. SPAIN FOREVER!!!!                       °
 °                                                                           °
 °   TNT! sUPPORT:                                                           °
 °   ÄùùùùÄùùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄùùÄ °
 °   We are looking for these help:                                          °
 °                                                                           °
 °     Secure www hosting (+10 Mb min. required / Secure Hosting)           °
 °     T1/T3+ SiTE OPS                                                      °
 °     Shell Suppliers + CGI Secure                                         °
 °     IRC Bouncers + VHOSTS                                                °
 °     Free Hardware Suppliers                                              °
 °     something interesting for us?                                        °
 °                                                                           °
 °   For support email us to: tntcrackteam@hotmail.com                       °
 °                                                                           ±
 ±                                                                           ²
 ²                                                                           Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü
 ÛÛß                                                                         Ü
 Û                                  TNTúGREETS                               Û
 ²  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  ²
 ±                                                                           ±
 ±   Group Greets:                                                           ±
 ±  ÄÄ ÄÄÄÄÄÄÄÄÄ Ä-                                                          ±
 ±    Cracking Groups: KUT * CORE * UCF * tCA * PNK                          ±
 ±       Warez Groups: iNTUTiLS * iPA                                        ±
 ±                                                                           ±
 ±                                                                           ±
 ±   Personal Greets:                                                        ±
 ±  ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄ Ä-                                                       ±
 ±    mr.Black , Russ97 , Rahim , Zor , Ivanopulo , Daddy                    ±
 ±    Biglarry , NetKing , ThndrKiss , ChosenFew , Zutphen , bigeasy         ±
 ±    rott , Strega , ip| , Trevil , iNS0MNiA , DRinfoTHV , Vagante          ±
 ±    pitou , CiRUS , ^CaR19^ , Ticketyboo24 , Maniac PC , shii , MaStER     ±
 ±    Zombie Rock , Number5 , HaNNiBaL , Ac|dFuSiO , Leo Getz (LG)           ±
 ±    RedBeard , [MaxMan] .... and much more people thx to all!              ±
 ±                                                                           ±
 ±                                                                           ±
 ±   Hall Of Fame... we will never forget this ppl:                          ±
 ±  ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä-                         ±
 ±    esiel2 , karlitoxZ , Suriv , Skuater, Karpoff                          ±
 ±                                                                           ±
 ±                                                                           ±
 ±   Recomended WEB Sites:                                                   ±
 ±  ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä-                                                  ±
 ±    http://www.strega.org          The DarkSite                           ±
 ±    http://shii.yeah.net           Nice Warez Place                       ±
 ±    http://protools.exit.de        All Tools a cracker need               ±
 ±    http://zor.org/zornews         Daily Cracking News                    ±
 ±    http://elitetoplist.com        Cool WWW Top List                      ±
 °                                                                           °
 ± ß    Ü                                                                    ²
 ²ÜÜÛß                                                                     ß Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ü
 ÛÛß                                                                       ßÛÜ
 Û                              TNTúWORLDúCONTACT                         ß  Û
 ²  ùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùù  ²
 ±                                                                           ±
 ° ±±±±±±±±±±±±±±±±±±±±±±ù World Wide Web Official Sites ù±±±±±±±±±±±±±±±±±± °
 °                                                                           °
 °                     http://elitetoplist.com/tnt/                         °
 °                      http://kickme.to/tnt                                °
 °                       http://warez.at/tnt                                °
 °                        http://virtualdeejay.com/tnt                      °
 °                         http://tnt.dominio.cl                            °
 °                          http://tnt.isthebe.st                           °
 °                           http://tnt.4ever.cc                            °
 °                            http://tnt.educations.net                     °
 °                             http://tnt.ipfox.com                         °
 °                              http://zor.org/tnt                          °
 °                               http://death.at/tnt                        °
 °                                http://powered.at/tnt                     °
 °                                                                           °
 ° ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ù Email/Forum ù±±±±±±±±±±±±±±±±±±±±±±±±±±± °
 °                                                                           °
 °             Forum: ÄÄşşşş http://tntforum.warez.at  şşşşÄÄ                °
 °            E.Mail: ÄÄşşşş tntcrackteam@hotmail.com  şşşşÄÄ                °
 °                                                                           °
 ° ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ù iRC.CHANNELs ù±±±±±±±±±±±±±±±±±±±±±±±±±±± °
 °                                                                           °
 °   iRC tALKING cHANNEL: ÄÄşşşş (Efnet): #tntcrackers     şşşşÄÄ            °
 °   iRC tALKING cHANNEL: ÄÄşşşş (Efnet): #zor             şşşşÄÄ            °
 °   iRC  cRACKS  DiSTRO: ÄÄşşşş (Efnet): #c&s.it          şşşşÄÄ            °
 °   iRC  cRACKS  DiSTRO: ÄÄşşşş (Efnet): #crackvault      şşşşÄÄ            °
 °   iRC  cRACKS  DiSTRO: ÄÄşşşş (Efnet): #cracks          şşşşÄÄ            °
 °                                                                           ±
 ± ß    Ü                                                                 ß  ²
 ²ÜÜÛß                                                                   ßÛÛÜÛ
 ÛÜß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ßÜ
 ÛÛßÛÛÜß      ßÜ   NFO by xASX/tabm0de Û lAST uPDATE: 23 Jul'00   Üß       ±
 Û²Ü ß          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß         °
 ²²                              T N T! ú 2 0 0 0
 ²±                      WORLDúTOPúQUALITYúCRACKINGúGROUP
 ±°                         Our Knowledge is Our Power
 ±°
 °            *W! *E!  *C! *A! *N!  *C! *R! *A! *C! *K!  *A! *L! *L!
 °
 °°°°°°°°°°°° ş NFO File Best Viewed with Terminal Font / size +11 ş °°°°°°°